{
  "name": "chatwallette-server",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0 || >=17.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --inspect -- src/main.ts",
    "build": "tsc --build --verbose",
    "lint": "eslint src/**.ts"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^3.10.1",
    "@sinclair/typebox": "^0.23.3",
    "@types/follow-redirects": "^1.14.0",
    "@types/ioredis": "^4.28.7",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.1.4",
    "fast-json-stable-stringify": "^2.1.0",
    "fastify": "^3.27.1",
    "fastify-auto-push-v3": "^3.0.0",
    "fastify-cookie": "^5.5.0",
    "fastify-cors": "^6.0.2",
    "fastify-plugin": "^3.0.1",
    "fastify-rate-limit": "^5.7.0",
    "fastify-static": "^4.5.0",
    "findup-sync": "^5.0.0",
    "follow-redirects": "^1.14.7",
    "gcp-metadata": "^4.3.1",
    "ioredis": "^4.28.4",
    "keccak256": "^1.0.6",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
